{
  "name": "genericbuildejs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cli-mn": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --inspect-brk dist/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "dotenv": "^16.4.5",
    "marked": "^14.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@types/dotenv": "^16.0.0",
    "@types/marked": "^14.0.0"
  }
}